[supervisord]
nodaemon=true

[program:security_scheduler]
command=/app/crawl.sh
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:security_worker]
command=/app/crawl-worker.sh
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
