[supervisord]
nodaemon=true

[program:security_scheduler]
command=/app/crawl.sh
autorestart=true

[program:security_worker]
command=/app/crawl-worker.sh
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=5
